//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
//является ли этот день выходным.

//6 -> да
//7 -> да
//1 -> нет

Console.WriteLine("Введите цифру, обозначающую день недели");
int n = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Это выходной: ");
if ((n > 0) && (n < 8))
{
    if ((n > 5))
    {
        Console.Write("ДА");
    }
    else
    {
        Console.Write("НЕТ");
    }
}
else
{
    Console.WriteLine("Цифра не обозначает день недели");
}